{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"create",
				"createResourceGetters"
			],
			[
				"new",
				"newResource"
			],
			[
				"fetch",
				"fetchOptions"
			],
			[
				"crea",
				"createResourceGetters"
			],
			[
				"aws_resou",
				"aws_resource_type_plural"
			],
			[
				"bin",
				"bindingContext"
			],
			[
				"Pr",
				"PrimaryKeyRelatedField"
			],
			[
				"Coresys",
				"CoresysTestCase"
			],
			[
				"Core",
				"CoresysTestCase"
			],
			[
				"Provisiona",
				"ProvisionableSerializer"
			],
			[
				"Read",
				"ReadOnlyMetadata"
			],
			[
				"upda",
				"updateValidation"
			],
			[
				"Ex",
				"ExistingForeignKeysModelSerializer"
			],
			[
				"U",
				"UniqueValidator"
			],
			[
				"Dja",
				"DjangoObjectPermissionsFilter〔class〕"
			],
			[
				"bo",
				"border-box〔value〕"
			],
			[
				"box",
				"box-sizing: 〔property〕"
			],
			[
				"border-",
				"border-width"
			],
			[
				"E",
				"EmailField〔class〕"
			],
			[
				"aut",
				"authentication"
			],
			[
				"asser",
				"assertQuerysetEqual〔function〕"
			],
			[
				"Nest",
				"NestedStackedInline"
			],
			[
				"Compute",
				"ComputeOptionsForm〔class〕"
			],
			[
				"related",
				"create_foreign_related_manager〔function〕"
			],
			[
				"Stor",
				"StorageOptionsSerializer〔class〕"
			],
			[
				"Storage",
				"StorageOptionsSerializer"
			],
			[
				"Produc",
				"ProductSerializer〔class〕"
			],
			[
				"BundledP",
				"BundledProvisionableSerializerBase〔class〕"
			],
			[
				"provision",
				"provisionable_serializers"
			],
			[
				"Ch",
				"ChoiceField〔class〕"
			],
			[
				"Bundled",
				"BundledProvisionableForm"
			],
			[
				"BundledPro",
				"BundledProvisionableAdmin"
			],
			[
				"fla",
				"flatten_fieldsets〔function〕"
			],
			[
				"S",
				"StackedInline"
			],
			[
				"Ge",
				"GenericRelation〔class〕"
			],
			[
				"Pro",
				"Provisionable"
			],
			[
				"D",
				"DateTimeField〔class〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"django",
				"Django: Run Server"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa	",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"find",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"sub",
				"SublimeCodeIntel: Disable Live Autocompletion"
			],
			[
				"package remo",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/andrew/dev/www.pacifictrackcycling.com.au"
	],
	"file_history":
	[
		"/Users/andrew/dev/coresys/aurelia/src/error.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/valid-password.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/base-edit.html",
		"/Users/andrew/dev/coresys/aurelia/src/resources/user-edit.html",
		"/Users/andrew/dev/coresys/aurelia/src/resources/user.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/save.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/save.html",
		"/Users/andrew/dev/coresys/aurelia/src/resources/base.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/list.html",
		"/Users/andrew/dev/coresys/aurelia/src/api.js",
		"/Users/andrew/dev/coresys/aurelia/src/services/alert-service.js",
		"/Users/andrew/dev/coresys/aurelia/src/app.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/valid-password.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/input-base.js",
		"/Users/andrew/dev/coresys/aurelia/config.js",
		"/Users/andrew/dev/coresys/aurelia/src/templates/header.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/valid-text.js",
		"/Users/andrew/dev/coresys/aurelia/src/styles/styles.less",
		"/Users/andrew/dev/coresys/aurelia/src/app.js",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/aivins/adminlte@master/build/less/AdminLTE.less",
		"/Users/andrew/dev/coresys/aurelia/package.json",
		"/Users/andrew/dev/coresys/django/coresys/management/commands/load_fixtures.py",
		"/Users/andrew/dev/coresys/django/coresys/serializers.py",
		"/Users/andrew/dev/coresys/aurelia/src/main.js",
		"/Users/andrew/dev/coresys/django/setup.py",
		"/Users/andrew/dev/coresys/aurelia/src/components/delete.js",
		"/Users/andrew/dev/coresys/aurelia/index.html",
		"/Users/andrew/dev/coresys/django/coresys/rules.py",
		"/Users/andrew/dev/coresys/aurelia/src/login.js",
		"/Users/andrew/dev/coresys/aurelia/src/login.html",
		"/Users/andrew/dev/coresys/aurelia/build/tasks/sass.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/valid-text.html",
		"/Users/andrew/dev/coresys/django/coresys/models/customers.py",
		"/Users/andrew/dev/coresys/django/ubuntu/coresys_settings.py",
		"/Users/andrew/dev/coresys/django/ubuntu/coresys.nginx",
		"/Users/andrew/dev/coresys/django/ubuntu/coresys.service",
		"/Users/andrew/dev/coresys/django/ubuntu",
		"/Users/andrew/dev/coresys/django/dist.sh",
		"/Users/andrew/dev/coresys/aurelia/src/config.js",
		"/Users/andrew/dev/coresys/aurelia/build/tasks/bundle.js",
		"/Users/andrew/dev/coresys/django/webservice/settings.py",
		"/Users/andrew/dev/coresys/.gitignore",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/almasaeed2010/adminlte@2.3.2/build/less/AdminLTE.less",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/almasaeed2010/adminlte@2.3.2/build/less/skins/skin-black-light.less",
		"/Users/andrew/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/andrew/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/almasaeed2010/adminlte@2.3.2/dist/js/app.js",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/almasaeed2010/adminlte@2.3.2/package.json",
		"/Users/andrew/dev/coresys/aurelia/bundle/index.html",
		"/Users/andrew/dev/coresys/aurelia/build/tasks/serve.js",
		"/Users/andrew/dev/coresys/aurelia/bundle/config.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/valid-form.html",
		"/Users/andrew/dev/coresys/aurelia/src/session.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/input-field.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/input-field.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/inline-form.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/valid-form.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/inline-form.html",
		"/Users/andrew/dev/coresys/aurelia/build/paths.js",
		"/Users/andrew/dev/coresys/aurelia/src/utils.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/inline-formset.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/delete.html",
		"/Users/andrew/dev/coresys/aurelia/src/prompt.html",
		"/Users/andrew/dev/coresys/aurelia/src/prompt.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/breadcrumbs.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/breadcrumbs.html",
		"/Users/andrew/dev/coresys/aurelia/src/resources/base-list.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/list.js",
		"/Users/andrew/dev/coresys/aurelia/src/templates/sidebar.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/mmenu.html",
		"/Users/andrew/dev/aurelia-adminlte/skeleton-es2016/src/app.html",
		"/Users/andrew/dev/aurelia-adminlte/skeleton-es2016/index.html",
		"/Users/andrew/dev/coresys/aurelia/src/dashboard.html",
		"/Users/andrew/dev/coresys/aurelia/build/tasks/watch.js",
		"/Users/andrew/dev/coresys/aurelia/build/tasks/build.js",
		"/Users/andrew/dev/coresys/aurelia/src/breadcrumbs.js",
		"/Users/andrew/dev/adminlte-dist/index.html",
		"/Users/andrew/dev/coresys/aurelia/src/templates/footer.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/nav-bar.html",
		"/Users/andrew/dev/coresys/aurelia/src/styles/styles.scss",
		"/Users/andrew/dev/coresys/aurelia/src/resources/usage-profile.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/mmenu.js",
		"/Users/andrew/dev/coresys/aurelia/src/error.html",
		"/Users/andrew/dev/coresys/aurelia/src/settings.js",
		"/Users/andrew/dev/coresys/aurelia/src/settings.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/nav-bar.js",
		"/Users/andrew/dev/coresys/aurelia/src/dashboard.js",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/donnelljenkins/aurelia-datagrid@0.1.4/grid/grid-column.js",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/donnelljenkins/aurelia-datagrid@0.1.4/grid/grid.html",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/donnelljenkins/aurelia-datagrid@0.1.4/grid/grid.js",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/donnelljenkins/aurelia-datagrid@0.1.4/grid/filtering/text-filter.html",
		"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/donnelljenkins/aurelia-datagrid@0.1.4/grid/filtering/filters.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/model-select.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/model-select.js",
		"/Users/andrew/dev/coresys/django/coresys/models/usage.py",
		"/Users/andrew/dev/coresys/aurelia/src/components/inline-formset.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/ami.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/product.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/services/storage.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/services/rds.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/service-usage.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/service-usage-list.html",
		"/Users/andrew/dev/coresys/django/coresys/views.py",
		"/Users/andrew/dev/coresys/django/coresys/models/service.py",
		"/Users/andrew/dev/coresys/django/webservice/urls.py",
		"/Users/andrew/dev/coresys/aurelia/src/resources/provisionables/base.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/provisionables/base-list.html",
		"/Users/andrew/dev/coresys/aurelia/src/resources/services/compute.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/usage-profile.html",
		"/Users/andrew/dev/coresys/aurelia/src/resources/customer.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/base-form.js",
		"/Users/andrew/dev/coresys/aurelia/src/test.html",
		"/Users/andrew/dev/coresys/aurelia/src/test.js",
		"/Users/andrew/dev/coresys/aurelia/src/resources/services/base.js",
		"/Users/andrew/dev/coresys/aurelia/karma.conf.js",
		"/Users/andrew/dev/skeleton-navigation/skeleton-es2016/config.js",
		"/Users/andrew/dev/skeleton-navigation/skeleton-es2016/karma.conf.js",
		"/Users/andrew/dev/coresys/aurelia/test/unit/users.spec.js",
		"/Users/andrew/dev/coresys/aurelia/test/unit/app.spec.js",
		"/Users/andrew/dev/coresys/aurelia/test/unit/child-router.spec.js",
		"/Users/andrew/dev/coresys/aurelia/test/unit/flickr.spec.js",
		"/Users/andrew/dev/coresys/aurelia/test/unit/api.spec.js",
		"/Users/andrew/dev/coresys/aurelia/src/converters/datetime.js",
		"/Users/andrew/dev/coresys/skeleton-navigation-1.0.0-beta.1.0.4/config.js",
		"/Users/andrew/dev/coresys/skeleton-navigation-1.0.0-beta.1.0.4/karma.conf.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/itemselect.js",
		"/Users/andrew/dev/coresys/aurelia/src/components/itemselect.html",
		"/Users/andrew/dev/coresys/aurelia/src/components/simple-select.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia/jspm_packages/github/almasaeed2010/adminlte@2.3.2/build/less",
			"/Users/andrew/dev/coresys/aurelia",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia/build/tasks",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia/src/templates",
			"/Users/andrew/dev/coresys/aurelia/build/tasks",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/skeleton-navigation-1.0.0-beta.1.0.4/src",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/django/coresys/models",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia/src/resources",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django/coresys/models",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/django/coresys/models",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia/src/resources/provisionables",
			"/Users/andrew/dev/coresys/aurelia/src/resources",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia/src/resources/provisionables",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia/test",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/django/coresys/models",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django/coresys/models",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia/build/tasks",
			"/Users/andrew/dev/coresys/aurelia/build",
			"/Users/andrew/dev/coresys/django/coresys/models",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/aurelia",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/aurelia/src",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/coresys/django/coresys/models",
			"/Users/andrew/dev/coresys/aurelia",
			"/Users/andrew/dev/coresys/django",
			"/Users/andrew/dev/coresys/django/coresys",
			"/Users/andrew/dev/www.corpcloud.com.au",
			"/Users/andrew/dev/atest/test/src",
			"/Users/andrew/dev/vsp/puppet",
			"/Users/andrew/dev/gears",
			"/Users/andrew/dev/gears/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"aurelia-binding@1.0.0-beta.1.0.3",
			"validation",
			"self.",
			"def update",
			"create",
			"update",
			"to_internal",
			"CoresysUs",
			"to_internal",
			"animate",
			"this.updating",
			"refresh",
			"refreshList",
			"isDirty",
			"isValid",
			"NetworkError",
			"dialogService.open",
			"dialog",
			"validate",
			"validationgroups",
			"validate",
			"validationgroups",
			"bind(",
			");\n",
			"pop",
			"packages\"",
			"almasaeed2010/adminlte",
			"almasaeed2010/adminlte@2.3.2",
			"adminlte",
			"validation",
			"validatino",
			"validation",
			"ValidText",
			"valid-form",
			"removeFromCache",
			"delete(",
			"CorpCloudLogoRGB",
			"keypair",
			"CORS",
			"bootstrap",
			"dist",
			"almasaeed",
			"sourcesans",
			"AdminLTE.layou",
			"bootstrap.min.css",
			"plugin-css",
			"activate",
			"styles.css",
			"font-awesome",
			".css",
			"css",
			"plugin-text",
			"coresys",
			"app-build",
			"bundle",
			"css",
			"systemjs",
			"ai-dialog",
			"dialog",
			"donnel",
			"mmenu",
			"bootbox",
			"221",
			"dist",
			"css_class",
			"form-control",
			"css_class",
			"formGroupClass",
			"form-group",
			"ai-dialog",
			"delete(",
			"validate",
			"fetchAllResources",
			".routes",
			"title",
			"navigate",
			"back",
			"toggle",
			"base",
			"System.import",
			"eventAgg",
			"eventAggregator",
			"rooter",
			"router",
			"redirect",
			"jpg",
			"png",
			"ccspinner",
			"import {router",
			"replace",
			"Page header",
			"Dashboard",
			"../jspm",
			"css",
			"build-css",
			"sass",
			"css",
			"scss",
			"isUnique",
			"popoverHide",
			"checking",
			"eventaggregator",
			"style",
			"font-face",
			"font",
			"$(",
			"$",
			"jquery",
			"service_de",
			"panel",
			"th",
			"dialog",
			"navbar",
			"z-index",
			"dialog",
			"Token",
			"withHeader",
			"session",
			"activate",
			"activate(",
			"get_user",
			"redirect",
			"http",
			"session",
			"ai-dial",
			"session",
			"api",
			"menu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"aivins/adminlte",
			"aivins/adminlte@master",
			"../../jspm",
			"aurelia-framework@1.0.0-beta.1.0.6",
			"obj.customer",
			"= coresys.models.service.Service",
			"\"$1\", \"$1\")",
			"X$1",
			"_id",
			"_path",
			"print(",
			"Service",
			"ServiceSerializer",
			"\"pk\": null",
			"BaseProvisionableResource",
			"'resources/provisionables/base",
			"Config(ServiceConfig",
			"",
			"Product",
			"product",
			"btn-primary btn-cc",
			"btn-cc",
			"('",
			"Coresys",
			"coresys",
			"Coresys",
			"coresys"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 387.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 844.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 344.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
